{
  "folders": [
    {
      "path": "../",
      "name": "Hayagraiva Manager"
    },
    {
      "path": "../hayagriva",
      "name": "Typst/Hayagriva"
    },
    {
      "path": "../json-schemas",
      "name": "JSON Schemas"
    },
    {
      "path": "../hayagriva-zotero-translator",
      "name": "Hayagriva Zotero Translator"
    },
    {
      "path": "../web/",
      "name": "Web"
    }
  ],
  "settings": {
    "cSpell.words": [
      "biblatex",
      "dexie",
      "Dexie",
      "hayagriva",
      "Hayagriva",
      "IDBP",
      "serde",
      "Zotero"
    ],
    "yaml.schemas": {
      "https://jassielof.github.io/json-schemas/docs/hayagriva.schema.json": [
        "*.[hay,haya,hayagriva].[yml,yaml]",
        "*.[hay,haya,hayagriva]",
        "file:///home/jassielof/GitHub/jassielof/hayagriva-manager/data/hayagriva/hayagriva.yml"
      ]
    }
  }
}
